spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.ssl.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Priy@durg@317

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.require-ssl=true
server.ssl.key-store-password=Priy@durg@317
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12