spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.ssl.enabled=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Priy@durg@317

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true